# tateti-firebase

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/develup/tateti/actividades/: ActividadInicial.kt  ActividadPartida.kt  ActividadPartidas.kt  ActividadRegistracion.kt
app/src/main/java/ar/com/develup/tateti/adaptadores/: AdaptadorPartidas.kt
app/src/main/java/ar/com/develup/tateti/modelo/: Partida.kt
app/src/main/java/ar/com/develup/tateti/servicios/: ServicioNotificaciones.kt
app/src/main/res/layout/: actividad_inicial.xml  actividad_partidas.xml  item_partida.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
