apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
// TODO-01-INTEGRAR
apply plugin: 'com.google.gms.google-services'
// TODO-02-CRASHLYTICS
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "ar.com.develup.tateti" //nombre del paquete android que pongo en firebase, cuando creo el proyecto
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // TODO-01-INTEGRAR
    // Dependencias de Firebase
    implementation platform('com.google.firebase:firebase-bom:27.1.0')

    // Dependencias de Crashlytics y Analytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    // Dependencia de Analytics CON BoM
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    // Dependencia de Analytics SIN BoM
    implementation 'com.google.firebase:firebase-analytics-ktx:18.0.3'

    //Dependencias de FirebaseUi para autenticacion directa
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    // Dependencia de Remote Config
    implementation 'com.google.firebase:firebase-config-ktx'

    // Dependencia de Realtime Database
    implementation 'com.google.firebase:firebase-database:19.7.0'

    //dependencia para limite de referencia de 64k
    implementation("com.android.support:multidex:1.0.3")
    //implementation 'com.google.firebase:firebase-messaging-ktx:23.0.5'

}
